<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME</title>
    <link rel="stylesheet" href="StyleIndex.css">
</head>
<body>
    <h1>GL Bajaj Institute Of Technology And Management</h1>

    <div>
        <div class="topnav">
            <a class="active" href="Index.html">HOME</a>
            <a href="AboutUs.html">ABOUT US</a>
            <a href="CampusFacilities.html">CAMPUS & FACILITIES</a>
            <a href="Academics.html">ACADEMICS</a>
            <a href="CoursesAdmission.html">COURSES & ADMISSION</a>
            <a href="TrainingPlacement.html">TRAINING & PLACEMENTS</a>
            <a href="ResearchDevelopment.html">RESEARCH & DEVELOPMENT</a>
            <a href="Event.html">EVENT</a>
            <img src="img1.jpg" alt="Image">
        </div>

        <div class="secondNav">
            <h2>OUR RECRUITERS</h2>
            <table>
                <tr>
                    <td>
                        <td>
                            <img class="RECRUITERSIMG" src="recurementImg.webp" alt="Image">
                        </td>

                        <td class="RecruitersList">
                            <h3>Placement 2023 - 2024</h3>
                          <ul>
                            <li>Highest Package 58 Lac</li>
                            <li>Average Package 7.35 LPA</li>
                            <li>Top Recruiters - Palo Alto, Servicenow, Autodesk, Commvault, Walmart Global, Accenture</li>
                            <li>No. of Recruiters 500+</li>
                          </ul>
                        </td>

                    </td>
                </tr>
            </table>
        </div>

        <div class="thirdNav">
            <h2>Gl Bajaj Ranking & Awards</h2>
            <table class="thirdNavTable">
                <tr>
                    <td>
                        <h4>Ranks amoug the Top 200 Engineering Colleges across India</h4><img src="nirf.webp" alt="NirfImage">
                    </td>

                    <td>
                        <h4>First Private Engineering College in Uttar Pradesh</h4><img src="naac.webp" alt="naacImage">
                    </td>

                    <td>
                        <h4>Ranked Among the Top Engineering Colleges of India</h4><img src="indiaToday.webp" alt="indiaToday">
                    </td>
                    
                    <td>
                        <h4>4 Stars from the IIC All India Rating 2023</h4><img src="ministryOfeducation.webp" alt="ministryOfeducation">
                    </td>
                </tr>
            </table>
        </div>

        <div class="fourthNav">
            <h2>News & Event</h2>
            <table class="fourthNavTable">
                <tr>
                    <td>
                        <td>18</td>
                        <td>IEEE Indian Council Meet 2025</td>
                    </td>
                </tr>
            </table>

        </div>


    


    </div>

</body>
</html>